﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{10788F73-7DFE-4B08-8559-4E9ECF468D03}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>softvFacturacion.My.MyApplication</StartupObject>
    <RootNamespace>softvFacturacion</RootNamespace>
    <AssemblyName>softvFacturacion</AssemblyName>
    <MyType>WindowsForms</MyType>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>true</GenerateManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <ManifestCertificateThumbprint>A5283D4145DED96A5212650931C2980C6965DAE4</ManifestCertificateThumbprint>
    <ManifestKeyFile>softvFacturacion_1_TemporaryKey.pfx</ManifestKeyFile>
    <SignManifests>true</SignManifests>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <PublishUrl>\\Servidor-CMTS\Exes\Facturacion\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <InstallUrl>\\Servidor-CMTS\Exes\Facturacion\</InstallUrl>
    <TargetCulture>es-MX</TargetCulture>
    <MinimumRequiredVersion>1.0.0.5</MinimumRequiredVersion>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>6</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <BootstrapperComponentsLocation>Relative</BootstrapperComponentsLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>softvFacturacion.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>softvFacturacion.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>1309282415_US-dollar.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BarcodeLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d8e03e01118a541f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\BarcodeLib.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Enterprise.Framework">
      <HintPath>C:\Windows\assembly\GAC\CrystalDecisions.Enterprise.Framework\10.5.3700.0__692fbea5521e1304\CrystalDecisions.Enterprise.Framework.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.InfoStore">
      <HintPath>C:\Windows\assembly\GAC\CrystalDecisions.Enterprise.InfoStore\10.5.3700.0__692fbea5521e1304\CrystalDecisions.Enterprise.InfoStore.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\WINDOWS\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="Microsoft.VisualBasic.Compatibility" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="BaseII.vb" />
    <Compile Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28AG%29.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReporteCajasTickets_2%28AG%29.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BrwEstadoCuenta.Designer.vb">
      <DependentUpon>BrwEstadoCuenta.vb</DependentUpon>
    </Compile>
    <Compile Include="BrwEstadoCuenta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrwFacturas.Designer.vb">
      <DependentUpon>BrwFacturas.vb</DependentUpon>
    </Compile>
    <Compile Include="BrwFacturas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrwFacturasCancelarRE.Designer.vb">
      <DependentUpon>BrwFacturasCancelarRE.vb</DependentUpon>
    </Compile>
    <Compile Include="BrwFacturasCancelarRE.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrwFacturas_Cancelar.Designer.vb">
      <DependentUpon>BrwFacturas_Cancelar.vb</DependentUpon>
    </Compile>
    <Compile Include="BrwFacturas_Cancelar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrwNotasdeCredito.Designer.vb">
      <DependentUpon>BrwNotasdeCredito.vb</DependentUpon>
    </Compile>
    <Compile Include="BrwNotasdeCredito.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrwPolizas.Designer.vb">
      <DependentUpon>BrwPolizas.vb</DependentUpon>
    </Compile>
    <Compile Include="BrwPolizas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BWRDESGLOSEMONEDA.designer.vb">
      <DependentUpon>BWRDESGLOSEMONEDA.vb</DependentUpon>
    </Compile>
    <Compile Include="BWRDESGLOSEMONEDA.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BwrEntregasParciales.designer.vb">
      <DependentUpon>BwrEntregasParciales.vb</DependentUpon>
    </Compile>
    <Compile Include="BwrEntregasParciales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BWRFACTURAGLOBAL.designer.vb">
      <DependentUpon>BWRFACTURAGLOBAL.vb</DependentUpon>
    </Compile>
    <Compile Include="BWRFACTURAGLOBAL.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CAPTURAFACTURAGLOBAL.designer.vb">
      <DependentUpon>CAPTURAFACTURAGLOBAL.vb</DependentUpon>
    </Compile>
    <Compile Include="CAPTURAFACTURAGLOBAL.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrwNotasdeCreditoLogitel.Designer.vb">
      <DependentUpon>BrwNotasdeCreditoLogitel.vb</DependentUpon>
    </Compile>
    <Compile Include="BrwNotasdeCreditoLogitel.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSupervisorBonificacion.designer.vb">
      <DependentUpon>FrmSupervisorBonificacion.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSupervisorBonificacion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DialogTiene_Facturas.designer.vb">
      <DependentUpon>DialogTiene_Facturas.vb</DependentUpon>
    </Compile>
    <Compile Include="DialogTiene_Facturas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAgregaPaqAdic.designer.vb">
      <DependentUpon>FrmAgregaPaqAdic.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmAgregaPaqAdic.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCobroErroneo.Designer.vb">
      <DependentUpon>FrmCobroErroneo.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmCobroErroneo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDevolucionAparatosCliente.designer.vb">
      <DependentUpon>FrmDevolucionAparatosCliente.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmDevolucionAparatosCliente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmGeneracionFF.Designer.vb">
      <DependentUpon>FrmGeneracionFF.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmGeneracionFF.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmImprimirCentralizada.Designer.vb">
      <DependentUpon>FrmImprimirCentralizada.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmImprimirCentralizada.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmImprimirEstadoCuenta.Designer.vb">
      <DependentUpon>FrmImprimirEstadoCuenta.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmImprimirEstadoCuenta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMotCan.Designer.vb">
      <DependentUpon>FrmMotCan.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmMotCan.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMsj.Designer.vb">
      <DependentUpon>FrmMsj.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmMsj.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPregunta.designer.vb">
      <DependentUpon>FrmPregunta.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPregunta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRecepOxxo.Designer.vb">
      <DependentUpon>FrmRecepOxxo.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRecepOxxo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRepCobroErroneo.Designer.vb">
      <DependentUpon>FrmRepCobroErroneo.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRepCobroErroneo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRepPagosDifFac.Designer.vb">
      <DependentUpon>FrmRepPagosDifFac.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRepPagosDifFac.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRepPromocion.Designer.vb">
      <DependentUpon>FrmRepPromocion.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRepPromocion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelFechas3.Designer.vb">
      <DependentUpon>FrmSelFechas3.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelFechas3.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelTipoCuenta.Designer.vb">
      <DependentUpon>FrmSelTipoCuenta.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelTipoCuenta.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCEXTETMP.Designer.vb">
      <DependentUpon>FrmCEXTETMP.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmCEXTETMP.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDetalle_Conceptos_Facturar.Designer.vb">
      <DependentUpon>FrmDetalle_Conceptos_Facturar.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmDetalle_Conceptos_Facturar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmNotasdeCreditoLogitel.Designer.vb">
      <DependentUpon>FrmNotasdeCreditoLogitel.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmNotasdeCreditoLogitel.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFACLogitel.Designer.vb">
      <DependentUpon>FrmFACLogitel.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmFACLogitel.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DataSetEdgar.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetEdgar.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSetEdgar.vb">
      <DependentUpon>DataSetEdgar.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSetEdgar3.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetEdgar3.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSetEric3.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetEric3.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSetLydia.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetLydia.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSetLydia.vb">
      <DependentUpon>DataSetLydia.xsd</DependentUpon>
    </Compile>
    <Compile Include="EricDataSet.designer.vb">
      <DependentUpon>EricDataSet.vb</DependentUpon>
    </Compile>
    <Compile Include="EricDataSet.vb">
      <DependentUpon>EricDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="EricDataSet2.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>EricDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="EricDataSet2.vb">
      <DependentUpon>EricDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
    </Compile>
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.vb">
      <DependentUpon>Form2.vb</DependentUpon>
    </Compile>
    <Compile Include="Form2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form3.Designer.vb">
      <DependentUpon>Form3.vb</DependentUpon>
    </Compile>
    <Compile Include="Form3.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form4.Designer.vb">
      <DependentUpon>Form4.vb</DependentUpon>
    </Compile>
    <Compile Include="Form4.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form5.Designer.vb">
      <DependentUpon>Form5.vb</DependentUpon>
    </Compile>
    <Compile Include="Form5.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCAMDO.Designer.vb">
      <DependentUpon>FormCAMDO.vb</DependentUpon>
    </Compile>
    <Compile Include="FormCAMDO.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmArqueo.designer.vb">
      <DependentUpon>FrmArqueo.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmArqueo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmBonificacion.Designer.vb">
      <DependentUpon>FrmBonificacion.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmBonificacion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCancela_NotaCredito.Designer.vb">
      <DependentUpon>FrmCancela_NotaCredito.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmCancela_NotaCredito.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCargarReporte.designer.vb">
      <DependentUpon>FrmCargarReporte.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmCargarReporte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmConciliacionBancarioSantander.Designer.vb">
      <DependentUpon>FrmConciliacionBancarioSantander.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmConciliacionBancarioSantander.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCortesdeFacturas.designer.vb">
      <DependentUpon>FrmCortesdeFacturas.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmCortesdeFacturas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDesgloseMoneda.designer.vb">
      <DependentUpon>FrmDesgloseMoneda.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmDesgloseMoneda.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmDetCobroDesc.Designer.vb">
      <DependentUpon>FrmDetCobroDesc.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmDetCobroDesc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmEntregasParciales.designer.vb">
      <DependentUpon>FrmEntregasParciales.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmEntregasParciales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmExtecionesTv.Designer.vb">
      <DependentUpon>FrmExtecionesTv.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmExtecionesTv.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFAC.Designer.vb">
      <DependentUpon>FrmFAC.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmFAC.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFacContratoMaestro.Designer.vb">
      <DependentUpon>FrmFacContratoMaestro.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmFacContratoMaestro.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmFechaIngresosConcepto.Designer.vb">
      <DependentUpon>FrmFechaIngresosConcepto.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmFechaIngresosConcepto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmHorasInst.Designer.vb">
      <DependentUpon>FrmHorasInst.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmHorasInst.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmImprimePoliza.Designer.vb">
      <DependentUpon>FrmImprimePoliza.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmImprimePoliza.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmImprimir.Designer.vb">
      <DependentUpon>FrmImprimir.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmImprimir.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmImprimirIngresosConcepto.Designer.vb">
      <DependentUpon>FrmImprimirIngresosConcepto.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmImprimirIngresosConcepto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmImprimirRepGral.designer.vb">
      <DependentUpon>FrmImprimirRepGral.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmImprimirRepGral.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoEntregasParciales.Designer.vb">
      <DependentUpon>FrmListadoEntregasParciales.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmListadoEntregasParciales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmListadoPreliminar.Designer.vb">
      <DependentUpon>FrmListadoPreliminar.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmListadoPreliminar.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLoginCajera.Designer.vb">
      <DependentUpon>FrmLoginCajera.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmLoginCajera.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMenu.designer.vb">
      <DependentUpon>FrmMenu.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmMenu.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMotivoCancelacionFactura.Designer.vb">
      <DependentUpon>FrmMotivoCancelacionFactura.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmMotivoCancelacionFactura.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmNotasdeCredito.Designer.vb">
      <DependentUpon>FrmNotasdeCredito.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmNotasdeCredito.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmOpRep.designer.vb">
      <DependentUpon>FrmOpRep.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmOpRep.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPago.Designer.vb">
      <DependentUpon>FrmPago.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPago.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPagoParaAbono.Designer.vb">
      <DependentUpon>FrmPagoParaAbono.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPagoParaAbono.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPagosInternet2.Designer.vb">
      <DependentUpon>FrmPagosInternet2.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPagosInternet2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPagosNet.Designer.vb">
      <DependentUpon>FrmPagosNet.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPagosNet.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPoliza.Designer.vb">
      <DependentUpon>FrmPoliza.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPoliza.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRangoContratos.Designer.vb">
      <DependentUpon>FrmRangoContratos.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmRangoContratos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmResumenFacturaGlobal.Designer.vb">
      <DependentUpon>FrmResumenFacturaGlobal.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmResumenFacturaGlobal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelCiudad.Designer.vb">
      <DependentUpon>FrmSelCiudad.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelCiudad.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelCiudad2.Designer.vb">
      <DependentUpon>FrmSelCiudad2.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelCiudad2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelCliente.Designer.vb">
      <DependentUpon>FrmSelCliente.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelCliente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelCliente2.Designer.vb">
      <DependentUpon>FrmSelCliente2.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelCliente2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelClienteMaestro.Designer.vb">
      <DependentUpon>FrmSelClienteMaestro.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelClienteMaestro.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSeleccionaCiudad.Designer.vb">
      <DependentUpon>FrmSeleccionaCiudad.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSeleccionaCiudad.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSeleccionaTipo.Designer.vb">
      <DependentUpon>FrmSeleccionaTipo.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSeleccionaTipo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelFactura.Designer.vb">
      <DependentUpon>FrmSelFactura.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelFactura.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelFechaGral.Designer.vb">
      <DependentUpon>FrmSelFechaGral.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelFechaGral.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelFechas.Designer.vb">
      <DependentUpon>FrmSelFechas.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelFechas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelFechas2.Designer.vb">
      <DependentUpon>FrmSelFechas2.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelFechas2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelFechasReporteCargos.Designer.vb">
      <DependentUpon>FrmSelFechasReporteCargos.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelFechasReporteCargos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelFecha_PasaBancos.Designer.vb">
      <DependentUpon>FrmSelFecha_PasaBancos.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelFecha_PasaBancos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelOpNotas.Designer.vb">
      <DependentUpon>FrmSelOpNotas.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelOpNotas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelPeriodo.Designer.vb">
      <DependentUpon>FrmSelPeriodo.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelPeriodo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelTipCargoAuto.Designer.vb">
      <DependentUpon>FrmSelTipCargoAuto.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelTipCargoAuto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSelUsuario.Designer.vb">
      <DependentUpon>FrmSelUsuario.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSelUsuario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmServiciosPPE.Designer.vb">
      <DependentUpon>FrmServiciosPPE.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmServiciosPPE.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSupervisor.designer.vb">
      <DependentUpon>FrmSupervisor.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmSupervisor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmTipoNota.Designer.vb">
      <DependentUpon>FrmTipoNota.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmTipoNota.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVentaDeEquipo.Designer.vb">
      <DependentUpon>FrmVentaDeEquipo.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmVentaDeEquipo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVerDetalleCobro.Designer.vb">
      <DependentUpon>FrmVerDetalleCobro.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmVerDetalleCobro.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVisorBancomer.Designer.vb">
      <DependentUpon>FrmVisorBancomer.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmVisorBancomer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmVisorOxxo.Designer.vb">
      <DependentUpon>FrmVisorOxxo.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmVisorOxxo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LydiaDataSet2.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LydiaDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="Module1.vb" />
    <Compile Include="ModuloArnoldo.vb" />
    <Compile Include="NewsoftvDataSet.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NewsoftvDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="NewsoftvDataSet1.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NewsoftvDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="FrmPagosAdelantados.Designer.vb">
      <DependentUpon>FrmPagosAdelantados.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmPagosAdelantados.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmServicios.Designer.vb">
      <DependentUpon>FrmServicios.vb</DependentUpon>
    </Compile>
    <Compile Include="FrmServicios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GetSocket.Designer.vb">
      <DependentUpon>GetSocket.vb</DependentUpon>
    </Compile>
    <Compile Include="GetSocket.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm1.Designer.vb">
      <DependentUpon>LoginForm1.vb</DependentUpon>
    </Compile>
    <Compile Include="LoginForm1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="NewsoftvDataSet1.vb">
      <DependentUpon>NewsoftvDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="NewsoftvDataSet2.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NewsoftvDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="PantallaProcesando.Designer.vb">
      <DependentUpon>PantallaProcesando.vb</DependentUpon>
    </Compile>
    <Compile Include="PantallaProcesando.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProcedimientosArnoldo2.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProcedimientosArnoldo2.xsd</DependentUpon>
    </Compile>
    <Compile Include="ProcedimientosArnoldo3.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProcedimientosArnoldo3.xsd</DependentUpon>
    </Compile>
    <Compile Include="ProcedimientosArnoldo3.vb">
      <DependentUpon>ProcedimientosArnoldo3.xsd</DependentUpon>
    </Compile>
    <Compile Include="Procedimientos_arnoldo.designer.vb">
      <DependentUpon>Procedimientos_arnoldo.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Procedimientos_arnoldo.vb">
      <DependentUpon>Procedimientos_arnoldo.xsd</DependentUpon>
    </Compile>
    <Compile Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28Log%29.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReporteCajasTickets_2%28Log%29.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28SA%29.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReporteCajasTickets_2%28SA%29.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28TOM%29.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReporteCajasTickets_2%28TOM%29.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28VA%29.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReporteCajasTickets_2%28VA%29.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2OLD.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReporteCajasTickets_2OLD.rpt</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ResumenFacturaGlobal.Designer.vb">
      <DependentUpon>ResumenFacturaGlobal.vb</DependentUpon>
    </Compile>
    <Compile Include="ResumenFacturaGlobal.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelFecha.Designer.vb">
      <DependentUpon>SelFecha.vb</DependentUpon>
    </Compile>
    <Compile Include="SelFecha.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelTipoRepNotas.Designer.vb">
      <DependentUpon>SelTipoRepNotas.vb</DependentUpon>
    </Compile>
    <Compile Include="SelTipoRepNotas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SplashScreen1.Designer.vb">
      <DependentUpon>SplashScreen1.vb</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VisorHistorialOrd.Designer.vb">
      <DependentUpon>VisorHistorialOrd.vb</DependentUpon>
    </Compile>
    <Compile Include="VisorHistorialOrd.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VisorHistorialQuejas.Designer.vb">
      <DependentUpon>VisorHistorialQuejas.vb</DependentUpon>
    </Compile>
    <Compile Include="VisorHistorialQuejas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="XSD\Reportes.vb">
      <DependentUpon>Reportes.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28AG%29.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteCajasTickets_2%28AG%29.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="BrwEstadoCuenta.resx">
      <DependentUpon>BrwEstadoCuenta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BrwFacturas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BrwFacturas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BrwFacturasCancelarRE.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BrwFacturasCancelarRE.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BrwFacturas_Cancelar.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BrwFacturas_Cancelar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BrwNotasdeCredito.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BrwNotasdeCredito.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BrwPolizas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>BrwPolizas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BWRDESGLOSEMONEDA.resx">
      <DependentUpon>BWRDESGLOSEMONEDA.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BwrEntregasParciales.resx">
      <DependentUpon>BwrEntregasParciales.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BWRFACTURAGLOBAL.resx">
      <DependentUpon>BWRFACTURAGLOBAL.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CAPTURAFACTURAGLOBAL.resx">
      <DependentUpon>CAPTURAFACTURAGLOBAL.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="BrwNotasdeCreditoLogitel.resx">
      <DependentUpon>BrwNotasdeCreditoLogitel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSupervisorBonificacion.resx">
      <DependentUpon>FrmSupervisorBonificacion.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DialogTiene_Facturas.resx">
      <DependentUpon>DialogTiene_Facturas.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmAgregaPaqAdic.resx">
      <DependentUpon>FrmAgregaPaqAdic.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCobroErroneo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmCobroErroneo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDevolucionAparatosCliente.resx">
      <DependentUpon>FrmDevolucionAparatosCliente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmGeneracionFF.resx">
      <DependentUpon>FrmGeneracionFF.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmImprimirCentralizada.resx">
      <DependentUpon>FrmImprimirCentralizada.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmImprimirEstadoCuenta.resx">
      <DependentUpon>FrmImprimirEstadoCuenta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMotCan.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmMotCan.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMsj.resx">
      <DependentUpon>FrmMsj.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPregunta.resx">
      <DependentUpon>FrmPregunta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRecepOxxo.resx">
      <DependentUpon>FrmRecepOxxo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRepCobroErroneo.resx">
      <DependentUpon>FrmRepCobroErroneo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRepPagosDifFac.resx">
      <DependentUpon>FrmRepPagosDifFac.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRepPromocion.resx">
      <DependentUpon>FrmRepPromocion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelFechas3.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelFechas3.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelTipoCuenta.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelTipoCuenta.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCEXTETMP.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmCEXTETMP.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDetalle_Conceptos_Facturar.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmDetalle_Conceptos_Facturar.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmNotasdeCreditoLogitel.resx">
      <DependentUpon>FrmNotasdeCreditoLogitel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFACLogitel.resx">
      <DependentUpon>FrmFACLogitel.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form3.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form3.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form4.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form4.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form5.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Form5.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCAMDO.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormCAMDO.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmArqueo.resx">
      <DependentUpon>FrmArqueo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmBonificacion.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmBonificacion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCancela_NotaCredito.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmCancela_NotaCredito.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCargarReporte.resx">
      <DependentUpon>FrmCargarReporte.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmConciliacionBancarioSantander.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmConciliacionBancarioSantander.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCortesdeFacturas.resx">
      <DependentUpon>FrmCortesdeFacturas.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDesgloseMoneda.resx">
      <DependentUpon>FrmDesgloseMoneda.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmDetCobroDesc.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmDetCobroDesc.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmEntregasParciales.resx">
      <DependentUpon>FrmEntregasParciales.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmExtecionesTv.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmExtecionesTv.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFAC.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmFAC.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFacContratoMaestro.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmFacContratoMaestro.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmFechaIngresosConcepto.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmFechaIngresosConcepto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmHorasInst.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmHorasInst.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmImprimePoliza.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmImprimePoliza.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmImprimir.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmImprimir.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmImprimirIngresosConcepto.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmImprimirIngresosConcepto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmImprimirRepGral.resx">
      <DependentUpon>FrmImprimirRepGral.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListadoEntregasParciales.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmListadoEntregasParciales.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmListadoPreliminar.resx">
      <DependentUpon>FrmListadoPreliminar.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLoginCajera.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmLoginCajera.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMenu.resx">
      <DependentUpon>FrmMenu.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMotivoCancelacionFactura.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmMotivoCancelacionFactura.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmNotasdeCredito.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmNotasdeCredito.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmOpRep.resx">
      <DependentUpon>FrmOpRep.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPago.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmPago.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPagoParaAbono.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmPagoParaAbono.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPagosInternet2.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmPagosInternet2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPagosNet.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmPagosNet.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPoliza.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmPoliza.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRangoContratos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmRangoContratos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmResumenFacturaGlobal.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmResumenFacturaGlobal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelCiudad.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelCiudad.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelCiudad2.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelCiudad2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelCliente.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelCliente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelCliente2.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelCliente2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelClienteMaestro.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelClienteMaestro.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSeleccionaCiudad.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSeleccionaCiudad.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSeleccionaTipo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSeleccionaTipo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelFactura.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelFactura.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelFechaGral.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelFechaGral.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelFechas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelFechas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelFechas2.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelFechas2.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelFechasReporteCargos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelFechasReporteCargos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelFecha_PasaBancos.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelFecha_PasaBancos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelOpNotas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelOpNotas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelPeriodo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelPeriodo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelTipCargoAuto.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelTipCargoAuto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSelUsuario.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmSelUsuario.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmServiciosPPE.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmServiciosPPE.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSupervisor.resx">
      <DependentUpon>FrmSupervisor.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPagosAdelantados.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmPagosAdelantados.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmServicios.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmServicios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmTipoNota.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmTipoNota.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVentaDeEquipo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmVentaDeEquipo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVerDetalleCobro.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmVerDetalleCobro.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVisorBancomer.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmVisorBancomer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmVisorOxxo.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FrmVisorOxxo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GetSocket.resx">
      <SubType>Designer</SubType>
      <DependentUpon>GetSocket.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>LoginForm1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28Log%29.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteCajasTickets_2%28Log%29.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28SA%29.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteCajasTickets_2%28SA%29.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28TOM%29.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteCajasTickets_2%28TOM%29.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2%28VA%29.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteCajasTickets_2%28VA%29.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="bin\Reportes\Reportes Tickets\ReporteCajasTickets_2OLD.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>ReporteCajasTickets_2OLD.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PantallaProcesando.resx">
      <DependentUpon>PantallaProcesando.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ResumenFacturaGlobal.resx">
      <SubType>Designer</SubType>
      <DependentUpon>ResumenFacturaGlobal.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelFecha.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SelFecha.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelTipoRepNotas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SelTipoRepNotas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreen1.resx">
      <SubType>Designer</SubType>
      <DependentUpon>SplashScreen1.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VisorHistorialOrd.resx">
      <SubType>Designer</SubType>
      <DependentUpon>VisorHistorialOrd.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VisorHistorialQuejas.resx">
      <SubType>Designer</SubType>
      <DependentUpon>VisorHistorialQuejas.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram2.cd" />
    <None Include="ClassDiagram3.cd" />
    <None Include="DataSetEdgar.xsc">
      <DependentUpon>DataSetEdgar.xsd</DependentUpon>
    </None>
    <None Include="DataSetEdgar.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetEdgar1.Designer.vb</LastGenOutput>
    </None>
    <None Include="DataSetEdgar.xss">
      <DependentUpon>DataSetEdgar.xsd</DependentUpon>
    </None>
    <None Include="DataSetEdgar3.xsc">
      <DependentUpon>DataSetEdgar3.xsd</DependentUpon>
    </None>
    <None Include="DataSetEdgar3.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetEdgar3.Designer.vb</LastGenOutput>
    </None>
    <None Include="DataSetEdgar3.xss">
      <DependentUpon>DataSetEdgar3.xsd</DependentUpon>
    </None>
    <None Include="DataSetEric3.xsc">
      <DependentUpon>DataSetEric3.xsd</DependentUpon>
    </None>
    <None Include="DataSetEric3.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetEric3.Designer.vb</LastGenOutput>
    </None>
    <None Include="DataSetEric3.xss">
      <DependentUpon>DataSetEric3.xsd</DependentUpon>
    </None>
    <None Include="DataSetLydia.xsc">
      <DependentUpon>DataSetLydia.xsd</DependentUpon>
    </None>
    <None Include="DataSetLydia.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetLydia.Designer.vb</LastGenOutput>
    </None>
    <None Include="DataSetLydia.xss">
      <DependentUpon>DataSetLydia.xsd</DependentUpon>
    </None>
    <None Include="EricDataSet.xsc">
      <DependentUpon>EricDataSet.xsd</DependentUpon>
    </None>
    <None Include="EricDataSet.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="EricDataSet.xss">
      <DependentUpon>EricDataSet.xsd</DependentUpon>
    </None>
    <None Include="EricDataSet2.xsc">
      <DependentUpon>EricDataSet2.xsd</DependentUpon>
    </None>
    <None Include="EricDataSet2.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>EricDataSet2.Designer.vb</LastGenOutput>
    </None>
    <None Include="EricDataSet2.xss">
      <DependentUpon>EricDataSet2.xsd</DependentUpon>
    </None>
    <None Include="keysoftv.snk" />
    <None Include="LydiaDataSet2.xsc">
      <DependentUpon>LydiaDataSet2.xsd</DependentUpon>
    </None>
    <None Include="LydiaDataSet2.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LydiaDataSet2.Designer.vb</LastGenOutput>
    </None>
    <None Include="LydiaDataSet2.xss">
      <DependentUpon>LydiaDataSet2.xsd</DependentUpon>
    </None>
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="NewsoftvDataSet.xsc">
      <DependentUpon>NewsoftvDataSet.xsd</DependentUpon>
    </None>
    <None Include="NewsoftvDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NewsoftvDataSet.Designer.vb</LastGenOutput>
    </None>
    <None Include="NewsoftvDataSet.xss">
      <DependentUpon>NewsoftvDataSet.xsd</DependentUpon>
    </None>
    <None Include="NewsoftvDataSet1.xsc">
      <DependentUpon>NewsoftvDataSet1.xsd</DependentUpon>
    </None>
    <None Include="NewsoftvDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NewsoftvDataSet1.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="NewsoftvDataSet1.xss">
      <DependentUpon>NewsoftvDataSet1.xsd</DependentUpon>
    </None>
    <None Include="NewsoftvDataSet2.xsc">
      <DependentUpon>NewsoftvDataSet2.xsd</DependentUpon>
    </None>
    <None Include="NewsoftvDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NewsoftvDataSet2.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="NewsoftvDataSet2.xss">
      <DependentUpon>NewsoftvDataSet2.xsd</DependentUpon>
    </None>
    <None Include="ProcedimientosArnoldo2.xsc">
      <DependentUpon>ProcedimientosArnoldo2.xsd</DependentUpon>
    </None>
    <None Include="ProcedimientosArnoldo2.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProcedimientosArnoldo2.Designer.vb</LastGenOutput>
    </None>
    <None Include="ProcedimientosArnoldo2.xss">
      <DependentUpon>ProcedimientosArnoldo2.xsd</DependentUpon>
    </None>
    <None Include="ProcedimientosArnoldo3.xsc">
      <DependentUpon>ProcedimientosArnoldo3.xsd</DependentUpon>
    </None>
    <None Include="ProcedimientosArnoldo3.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProcedimientosArnoldo3.Designer.vb</LastGenOutput>
    </None>
    <None Include="ProcedimientosArnoldo3.xss">
      <DependentUpon>ProcedimientosArnoldo3.xsd</DependentUpon>
    </None>
    <None Include="Procedimientos_arnoldo.xsc">
      <DependentUpon>Procedimientos_arnoldo.xsd</DependentUpon>
    </None>
    <None Include="Procedimientos_arnoldo.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Procedimientos_arnoldo.Designer.vb</LastGenOutput>
    </None>
    <None Include="Procedimientos_arnoldo.xss">
      <DependentUpon>Procedimientos_arnoldo.xsd</DependentUpon>
    </None>
    <None Include="softvFacturacion_1_TemporaryKey.pfx" />
    <None Include="softvFacturacion_TemporaryKey.pfx" />
    <None Include="XSD\Reportes.xsc">
      <DependentUpon>Reportes.xsd</DependentUpon>
    </None>
    <None Include="XSD\Reportes.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="XSD\Reportes.xss">
      <DependentUpon>Reportes.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\Reportes\" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="CrystalDecisions.CrystalReports.Engine">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.Enterprise.PluginManager">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.ReportSource">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.Shared">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="CrystalDecisions.Windows.Forms">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="GeneraCFDFacturaNet">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="GeneraCFDFacturaNet.csproj">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Img\processing.gif">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Img\processsing2.gif">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.VisualBasic.PowerPacks.Vs">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="stdole">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="1309282415_US-dollar.ico" />
    <Content Include="GeneraCFDFacturaNet.csproj" />
    <Content Include="Img\processing.gif" />
    <Content Include="Img\processsing2.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GeneraCFDFacturaNet\GeneraCFDFacturaNet.csproj">
      <Project>{71E380A9-3519-431B-9864-2A84227C5EF4}</Project>
      <Name>GeneraCFDFacturaNet</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>